<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.check1.AdminHomePageController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0" prefWidth="603.0" style="-fx-background-color: white; -fx-border-color: black;">
         <children>
            <ImageView fitHeight="78.0" fitWidth="232.0" layoutX="186.0" layoutY="14.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../images/christLogo.png" />
               </image>
            </ImageView>
            <Label fx:id="HeadingLabel" layoutX="14.0" layoutY="116.0" prefHeight="32.0" prefWidth="516.0" text="Welcome to the Roommate Portal!">
               <font>
                  <Font name="Cambria Bold" size="26.0" />
               </font>
            </Label>
            <Line endX="436.0" endY="-349.0" layoutX="164.0" layoutY="512.0" startX="-163.00001525878906" startY="-349.0" />
            <Button fx:id="btnBlockBuilding" layoutX="346.0" layoutY="187.0" mnemonicParsing="false" onAction="#blockBuilding" prefHeight="29.0" prefWidth="204.0" text="Block/Unblock Building">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnViewBookings" layoutX="51.0" layoutY="187.0" mnemonicParsing="false" onAction="#viewBookings" prefHeight="29.0" prefWidth="204.0" text="View/Delete Bookings">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Button>
            <Hyperlink fx:id="logout" alignment="CENTER_RIGHT" layoutX="504.0" layoutY="119.0" onAction="#goBackToLogin" prefHeight="27.0" prefWidth="93.0" text="Logout" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Hyperlink>
            <Button fx:id="btnBlockApartment" layoutX="51.0" layoutY="253.0" mnemonicParsing="false" onAction="#blockApartment" prefHeight="29.0" prefWidth="204.0" text="Block/Unblock Apartment">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnBlockVilla" layoutX="346.0" layoutY="253.0" mnemonicParsing="false" onAction="#blockVilla" prefHeight="29.0" prefWidth="204.0" text="Block/Unblock Villa">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Button>
            <Line endX="283.0" layoutX="317.0" layoutY="104.0" startX="-314.0" />

         </children>
      </AnchorPane>
   </children>
</VBox>
