<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.check1.PieChartStreetWiseReligion">
   <children>
      <PieChart fx:id="pieChart" layoutX="108.0" layoutY="46.0" prefHeight="308.0" prefWidth="384.0" />
   </children>
</AnchorPane>
