<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.check1.PieChartStreetWiseReligion">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="972.0" style="-fx-background-color: white; -fx-border-color: black;">
         <children>
            <BarChart fx:id="barChart" layoutX="458.0" layoutY="131.0" legendVisible="false" prefHeight="313.0" prefWidth="500.0" style="-fx-border-color: black;">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <PieChart fx:id="pieChart" layoutX="14.0" layoutY="131.0" prefHeight="315.0" prefWidth="419.0" style="-fx-border-color: black;" />
            <PieChart fx:id="pieChart2" layoutX="179.0" layoutY="462.0" prefHeight="278.0" prefWidth="571.0" style="-fx-border-color: black;" />
            <ImageView fitHeight="78.0" fitWidth="232.0" layoutX="349.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/christLogo.png" />
               </image>
            </ImageView>
             <Hyperlink fx:id="goBack" alignment="TOP_LEFT" layoutX="24.0" layoutY="702.0" onAction="#goBackToHome" prefHeight="24.0" prefWidth="112.0" text="Go back">
                 <font>
                     <Font name="Cambria Bold" size="14.0" />
                 </font>
             </Hyperlink>
         </children>
      </AnchorPane>
   </children>
</VBox>
