<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="564.0" prefWidth="721.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.check1.RoomMateDetailsController">
    <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="688.0" vbarPolicy="NEVER">
        <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="681.0" style="-fx-background-color: lightblue; -fx-background-image: buildingImg.jpg;" VBox.vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
            <Label fx:id="HeadingLabel" alignment="TOP_CENTER" layoutY="133.0" prefHeight="53.0" prefWidth="674.0" text="Bed Details" underline="true">
                <font>
                    <Font name="System Bold Italic" size="36.0" />
                </font>
            </Label>
            <ImageView fitHeight="112.0" fitWidth="671.0" layoutX="2.0" layoutY="14.0" pickOnBounds="true">
                 <image>
                    <Image url="@../../../images/christLogo.png" />
                 </image>
            </ImageView>
            <TableView fx:id="tableView" accessibleRole="PARENT" layoutX="32.0" layoutY="200.0" prefHeight="292.0" prefWidth="638.0">
                <columns>
                    <TableColumn fx:id="BedNumber" prefWidth="144.3333396911621" text="Bed Number">
                        <cellValueFactory>
                            <PropertyValueFactory property="bedID" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="RoomNumber" prefWidth="140.99998474121094" text="Room Number">
                        <cellValueFactory>
                            <PropertyValueFactory property="roomID" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="UserName" prefWidth="166.0" text="Booked By">
                        <cellValueFactory>
                            <PropertyValueFactory property="userName" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <Hyperlink fx:id="goBack" alignment="TOP_LEFT" layoutX="32.0" layoutY="514.0" onAction="#goBackToHome" prefHeight="24.0" prefWidth="112.0" text="Go back">
            <font>
               <Font name="System Bold" size="14.0" />
            </font></Hyperlink>
            </AnchorPane>
    </ScrollPane>
</VBox>
